<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-6 BootStrap</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="container bg-light p-3" style="width:500px;margin-top: 40px;">
        <form class="needs-validation" novalidate>
            <div class="col-2 mt-4 mb-2">
                Name
            </div>
            <div class="col-10">
                <input type="text" class="form-control" required>
                <div class="invalid-feedback">
                    Name is required
                </div>
            </div>

            <div class="col-2 mt-4 mb-2">
                Email
            </div>
            <div class="col-10">
                <input type="text" class="form-control" required>
                <div class="invalid-feedback">
                    Email is required
                </div>
            </div>

            <div class="col-2 mt-4 mb-2">
                Password
            </div>
            <div class="col-10">
                <input type="text" class="form-control" required>
                <div class="invalid-feedback">
                    Password is required
                </div>
            </div>

            <div class="col-2 mt-4 mb-2">
                Hobbies
            </div>
            <div class="col-10">
                <select name="hobbies" id="hobbies" class="form-control">
                    <option selected></option>
                    <option value="1">Cricket</option>
                    <option value="2">Football</option>
                    <option value="3">Baseball</option>
                </select>
            </div>
            <div class="d-flex justify-content-center col-10 mt-4 mb-2">
                <button type="submit" class="btn btn-danger col-12">
                    Send
                </button>
            </div>
        </form>
    </div>

    <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (() => {
            'use strict'

            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            const forms = document.querySelectorAll('.needs-validation')

            // Loop over them and prevent submission
            Array.from(forms).forEach(form => {
                form.addEventListener('submit', event => {
                if (!form.checkValidity()) {
                    event.preventDefault()
                    event.stopPropagation()
                }

                form.classList.add('was-validated')
                }, false)
            })
            })()
        </script>   
</body>
</html>