<!DOCTYPE html>
<html> 
    <head>
        <meta charset=utf-8 />
        <title>JavaScript program to calculate multiplication and division of two numbers </title>
        <style type="text/css">
            body {margin: 30px;}
            
            .Task {
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
            }

            .box {
                text-align: center;
                padding: 25px;
            }

            .inform {
                padding: 10%;
            }
        </style>
        
    </head>
    <body>
        <h1 class="Task">Task 3</h1>
        
        <div class="box">
            <div class="box2">
                <form class="inForm">
                    1st Number : <input type="text" id="firstNumber" /><br><br>
                    2nd Number: <input type="text" id="secondNumber" /><br><br>
                    <input type="button" onClick="multiplyBy()" Value="Multiply"/>
                    <input type="button" onClick="divideBy()" Value="Divide"/>
                </form>
            </div>
            <p>The Result is : <span id = "result"></span></p>
        </div>
        <script>
            function multiplyBy()
            {
                num1 = document.getElementById("firstNumber").value;
                num2 = document.getElementById("secondNumber").value;
                document.getElementById("result").innerHTML = num1 * num2;
            }

            function divideBy() 
            { 
                num1 = document.getElementById("firstNumber").value;
                num2 = document.getElementById("secondNumber").value;
                document.getElementById("result").innerHTML = num1 / num2;
            }
        </script>
    </body>
</html>
