<!DOCTYPE html>
<html>
<head>
  <title>Task 4: Show Date and Time</title>
  <script>
    function showDate() {
      var currentDate = new Date();
      var dateString = currentDate.toDateString();
      document.getElementById("date").innerHTML = "Current Date: " + dateString;
    }

    function showTime() {
      var currentDate = new Date();
      var currentTime = currentDate.toLocaleTimeString('en-IN', { timeZone: 'Asia/Kolkata' });
      document.getElementById("time").innerHTML = "Indian Standard Time: " + currentTime;
    }
  </script>
  <style>
    h1 {
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
    }

    .show {
        text-align: center;
        font-size: large;
        padding-top: 1.3%;
        padding-bottom: 2.5%;
    }

    button {
        font-size: large;
    }

    .area {
        text-align: center;
        padding-top: 25px;
    }
  </style>
</head>
<body>
    <p>
        <h1>TASK 4</h1>
    </p>
    <div class="area">
        <button onclick="showDate()">Show Date</button>
        <div id="date" class="show"></div>
        <button onclick="showTime()">Show Time</button>
        <div id="time" class="show"></div>
    </div>
</body>
</html>