<!DOCTYPE html>
<html>
<head>
  <title>Registration Form</title>
  <style>
    body {
        background: linear-gradient(to right, yellow, pink);
    }
    .form-container {
        max-width: 600px; /* Adjust the max-width to your desired value */
        width: 90%; /* Adjust the width to your desired value */
        margin: 0 auto;
        padding: 20px;
        background: linear-gradient(to right, yellow, rgb(232, 112, 132));
        border-radius: 5px;
    }

    .form-container input[type="text"],
    .form-container input[type="email"],
    .form-container input[type="password"],
    .form-container select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    }
    .form-container input[type="checkbox"] {
    margin-bottom: 10px;
    }
    .form-container input[type="submit"] {
    background-color: red;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    }
    .form-container .checkbox-group {
    display: flex;
    align-items: center;
    }
    .form-container .checkbox-group label {
    margin-right: 10px;
    }
    .Task {
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
    }
  </style>
</head>
<body>
    <h1 class="Task">Task 8</h1>
    <div class="form-container">
        <h2>Registration Form</h2>
        <form id="registration-form" action="#" method="post">
        <label for="first-name">First Name</label>
        <input type="text" id="first-name" name="first-name" required>

        <label for="last-name">Last Name</label>
        <input type="text" id="last-name" name="last-name" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>

        <label for="re-password">Re-enter Password</label>
        <input type="password" id="re-password" name="re-password" required>

        <label for="gender">Gender</label>
        <select id="gender" name="gender" required>
            <option value="">Choose...</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select>

        <label for="phone">Phone Number</label>
        <input type="text" id="phone" name="phone" required>

        <label for="address">Address</label>
        <textarea id="address" name="address" required></textarea>

        <label for="state">State</label>
        <input type="text" id="state" name="state" required>

        <label for="country">Country</label>
        <select id="country" name="country" required>
            <option value="">Choose...</option>
            <option value="us">United States</option>
            <option value="ca">Canada</option>
            <!-- Add more countries here -->
        </select>

        <label for="languages">Languages Known</label><br>
        <div class="checkbox-group">
            <input type="checkbox" id="english" name="languages" value="english">
            <label for="english">English</label>

            <input type="checkbox" id="kannada" name="languages" value="kannada">
            <label for="kannada">Kannada</label>

            <input type="checkbox" id="hindi" name="languages" value="hindi">
            <label for="hindi">Hindi</label>

            <input type="checkbox" id="telugu" name="languages" value="telugu">
            <label for="telugu">Telugu</label>
        </div>

        <input type="checkbox" id="agreement" name="agreement" required>
        <label for="agreement">Hereby I declare all the given details are true.</label><br>

        <input type="submit" value="Register">
        </form>
        <p>Log in to <a href="https://www.ethnus.in">Ethnus website</a></p>
  </div>

  <script>
    // JavaScript form validation
    document.getElementById('registration-form').addEventListener('submit', function(event) {
      var password = document.getElementById('password').value;
      var rePassword = document.getElementById('re-password').value;

      if (password !== rePassword) {
        event.preventDefault();
        alert('Passwords do not match!');
      }
    });
  </script>
</body>
</html>
